D:\Study\Programming\OOP-Labs\Lab-8_Ex-1_var-23\Lab-8_Ex-1_var-23\bin\Debug\Lab_8_Ex_1_var_23.exe.config
D:\Study\Programming\OOP-Labs\Lab-8_Ex-1_var-23\Lab-8_Ex-1_var-23\bin\Debug\Lab_8_Ex_1_var_23.exe
D:\Study\Programming\OOP-Labs\Lab-8_Ex-1_var-23\Lab-8_Ex-1_var-23\bin\Debug\Lab_8_Ex_1_var_23.pdb
D:\Study\Programming\OOP-Labs\Lab-8_Ex-1_var-23\Lab-8_Ex-1_var-23\obj\Debug\Lab-8_Ex-1_var-23.csprojAssemblyReference.cache
D:\Study\Programming\OOP-Labs\Lab-8_Ex-1_var-23\Lab-8_Ex-1_var-23\obj\Debug\Lab_8_Ex_1_var_23.Properties.Resources.resources
D:\Study\Programming\OOP-Labs\Lab-8_Ex-1_var-23\Lab-8_Ex-1_var-23\obj\Debug\Lab-8_Ex-1_var-23.csproj.GenerateResource.cache
D:\Study\Programming\OOP-Labs\Lab-8_Ex-1_var-23\Lab-8_Ex-1_var-23\obj\Debug\Lab-8_Ex-1_var-23.csproj.CoreCompileInputs.cache
D:\Study\Programming\OOP-Labs\Lab-8_Ex-1_var-23\Lab-8_Ex-1_var-23\obj\Debug\Lab_8_Ex_1_var_23.exe
D:\Study\Programming\OOP-Labs\Lab-8_Ex-1_var-23\Lab-8_Ex-1_var-23\obj\Debug\Lab_8_Ex_1_var_23.pdb
D:\Study\Programming\OOP-Labs\Lab-8_Ex-1_var-23\Lab-8_Ex-1_var-23\bin\Debug\Newtonsoft.Json.dll
D:\Study\Programming\OOP-Labs\Lab-8_Ex-1_var-23\Lab-8_Ex-1_var-23\bin\Debug\Newtonsoft.Json.xml
D:\Study\Programming\OOP-Labs\Lab-8_Ex-1_var-23\Lab-8_Ex-1_var-23\obj\Debug\Lab-8_Ex-1_var-23.csproj.CopyComplete
D:\Study\Programming\OOP-Labs\Lab-8_Ex-1_var-23\Lab-8_Ex-1_var-23\obj\Debug\Lab_8_Ex_1_var_23.Values.resources
